<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<title>FeatureLayer</title>

<link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
<script src="https://js.arcgis.com/3.20/"></script>

<style>
html, body, #map {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
#alert {
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  background-color: #fff;
  opacity: 0.8;
  padding: 10px;
  font-size: .8em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  animation: alert 2.25s 1 forwards;
  -webkit-animation: alert 2.25s 1 forwards;
}
.hide-alert { 
  display: none;
}
@keyframes alert {
  0% {
    opacity: 0;
    top: -30px;
  }
  30% {
    opacity: 0.8;
    top: 0;
  }
  80% {
    opacity: 0.8;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -30px;
  }
}
@-webkit-keyframes alert {
  0% {
    opacity: 0;
    top: -30px;
  }
  30% {
    opacity: 0.8;
    top: 0;
  }
  80% {
    opacity: 0.8;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -30px;
  }
}
#map_zoom_slider {
  display: none;
}
#graphicsLayer0_layer > g > path {
  animation: generate .4s 1;
  -webkit-animation: generate .4s 1;
}
@keyframes generate {
  0% {
    transform-origin: 50% 50%;
    transform: scale(0,0);
    opacity: 0;
  }
  30% {
    transform-origin: 50% 50%;
    transform: scale(0.5,0.5);
    opacity: 0.2;
  }
  100% {
    transform-origin: 50% 50%;
    transform: scale(1,1);
    opacity: 1;
  }
}
@-webkit-keyframes generate {
  0% {
    transform-origin: 50% 50%;
    transform: scale(0,0);
    opacity: 0;
  }
  30% {
    transform-origin: 50% 50%;
    transform: scale(0.5,0.5);
    opacity: 0.2;
  }
  100% {
    transform-origin: 50% 50%;
    transform: scale(1,1);
    opacity: 1;
  }
}
</style>

<script>
  var teamNumber = 0;
  var geofenceRadius = 2;
  var activate = true;
  var isAlert = false;
  var alertText = '';

  require([
      "esri/map",
      "esri/layers/FeatureLayer",
      "esri/geometry/Circle",
      "esri/graphic",
      "esri/arcgis/utils",
      "esri/request",
      "dojo/domReady!"
    ],
    function(
      Map,
      FeatureLayer,
      Circle,
      Graphic,
      arcgisUtils,
      esriRequest
    ) {
      teamNumber = getURLParamfromUrl('team');
      geofenceRadius = getURLParamfromUrl('radius') || 2;

      arcgisUtils.createMap("833eef7f42d84159885967f50a9eca7c", "map").then(function (response) {
        var map = response.map;
        map.hideZoomSlider();
        map.disableDoubleClickZoom();
        map.disableRubberBandZoom();
        map.disableScrollWheelZoom();
        map.disableShiftDoubleClickZoom();
        addGeofence(map);
      });

      function addGeofence(map) {
        var featureLayer = new FeatureLayer("https://services.arcgis.com/wlVTGRSYTzAbjjiC/arcgis/rest/services/geofence_devsession2017/FeatureServer/0");
        map.addLayer(featureLayer);
        
        map.on("click", function(evt) {
          if (activate === true) {
            activate = false;
            
            var geom = new Circle(evt.mapPoint,{
              "radius": geofenceRadius
            });
            var attr = { "teamname": "gcf-2017-" + teamNumber }; // gcf-2017-1 | gcf-2017-2 | gcf-2017-3
            var graphic = new Graphic(geom, null, attr);
            featureLayer.applyEdits([graphic], null, null, function (res) {
              console.log(res);
              setTimeout(function () {
                graphic.attr("OBJECTID", res.objectId);
                featureLayer.applyEdits(null, null, [graphic]);
                activate = true;
              }, 5000);
            });
          } else {
            showAlert("すでに打ち込んだジオフェンスが消えるまでお待ちください");
          }
        });
      }

      function showAlert(text) {
        if (isAlert === false || alertText !== text) {
          alertText = text;
          var alert = document.getElementById("alert");
          alert.innerHTML = text;
          alert.classList.remove('hide-alert');
          isAlert = true;
          setTimeout(function () {
            isAlert = false;
            alert.classList.add('hide-alert');
            alert.innerHTML = '';
          }, 2500);
        }
      }

      function getURLParamfromUrl(paramText) {
        var number = 0;
        var urlParams = location.hash.substring(1).split('&');
        for (var i=0; urlParams[i]; i++) {
          var param = urlParams[i].split('=');
          if (param[0] === paramText) {
             number = param[1];
          }
        }
        return number;
      }

  });
</script>
</head>

<body>
  <div id="map"></div>
  <div id="alert" class="hide-alert"></div>
</body>

</html>
